.card {
    width: 100%;
    font-size: 16px;
    line-height: 22px;
    font-family: $second-font;
    color: #1A1A1A;
    padding: 0 20px;

    & h1 {
        font-weight: bold;
        font-size: 48px;
        line-height: 56px;
        color: #000000;
        margin-top: 0;
        margin-bottom: 15px;
        margin-left: -10px;
    }

    & .wrapper {
        display: flex;
        flex-wrap: wrap;
    }

    & h3 {
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 28px;
        color: #000000;
        margin-bottom: 18px;
    }

    &__left {
        width: 50%;

        & p {
            margin-top: 0px;
            max-width: 510px;
        }

        & .card__image-block {
            display: flex;
            padding-bottom: 23px;

            & img {
                width: 100%;
                height: auto;
                max-width: 400px;
            }

            & .card__gallary {
                list-style: none;
                flex-shrink: 0;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                margin-right: 30px;
                margin-top: 33px;

                & li {
                    margin-bottom: 14px;

                    & img {
                        border: 1px solid #E06565;
                    }
                }
            }
        }
    }

    &__right {
        width: 50%;
        padding-left: 47px;
        padding-top: 38px;

        & ul {
            list-style: none;
            margin: 0;
            padding: 0;

            &.card__color {
                display: flex;

                & li {
                    margin-bottom: 0;
                }
                
            }

            & li {
                margin-right: 14px;
                margin-bottom: 5px;
            }
        }
        & .card__color label{
            display: block;
            width: 25px;
            height: 25px;
            border-radius: 4px;
            padding-left: 0;

            &::after {
                display: none;
            }

            &::before {
                display: none;
            }
        }

        & .card__color {
            & input[type=radio]:checked + label {
                &::after {
                    display: block;
                    content: "";
                    position: absolute;
                    background: url('../img/check.svg') no-repeat center center;
                    width: 25px;
                    height: 25px;
                    top: 0;
                    left: 0;
                    opacity: 1;
                }
            }
        }
        & label[for="color-1"] {
            background: #8B44FF;
        }

        & label[for="color-2"] {
            background: #FFE600;
        }

        & label[for="color-3"] {
            background: #2ADDA1;
        }

        & label[for="color-4"] {
            background: #43DCFF;
        }

        & label[for="color-5"] {
            background: #436D66;
        }

        & label[for="color-6"] {
            background: #FF0000;
        }

        & label[for="color-7"] {
            background: #C02EB2;
        }

        & label[for="color-8"] {
            background: #513A75;
        }

        & label[for="color-9"] {
            background: #000000;
        }

        & label[for="color-10"] {
            background: #1574E5;
        }
    }

    &__row {
        padding-top: 4px;
    }

    & label {
        position: relative;
        display: flex;
        padding-left: 40px;
        margin-bottom: 17px;
        font-size: 16px;
        line-height: 16px;
        max-width: 400px;

        & span:first-child {
            flex-grow: 1;
            border-bottom: 1px dashed rgba( 0, 0, 0, 0.2);
            margin: 0 20px;
            margin-bottom: 10px;

        }

        & span:last-child {
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 22px;
            color: #E06565;
            padding-bottom: 5px;
        }

        &::before {
            content: "";
            position: absolute;
            flex-shrink: 0;
            left: 0;
            top: -4px;
            width: 25px;
            height: 25px;
            margin-right: 15px;
            border: 2px solid #E06565;
            border-radius: 4px;
            box-sizing: border-box;
          }
        
          &::after {
            content: "";
            position: absolute;
            top: -4px;
            left: 0;
            width: 25px;
            height: 25px;
            background: linear-gradient(152.53deg, #E06565 16.78%, #A52323 90.1%);
            border-radius: 4px;
            // transform: translateY(-50%);
            opacity: 0;
            transition: opacity 0.2s;
          }
    }

    &__price-block {
        width: 100%;
        display: flex;

        & h1 {
            width: 50%;
        }

        & span {
            width: 50%;
            padding-left: 60px;
            font-weight: 900;
            font-size: 48px;
            line-height: 56px;
            color: #E06565;

             & img {
                 margin-left: 20px;
                 margin-right: 5px;
             }

            & i {
                font-style: normal;
                font-weight: 800;
                font-size: 24px;
                line-height: 28px;
                color: #E06565;
            }
        }
    }

    &__submit {
       width: 266px;
       font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        margin-left: 50px;
        height: 60px;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;

        & svg {
            margin-right: 10px;
        }
    }

    &__count {
        display: flex;
        padding-top: 15px;
        margin-bottom: 100px;
    }

    .card__counter {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 130px;
        border: 1px solid #A4A4A4;
        border-radius: 10px;
      
        & input {
          width: 50px;
          font-family: $second-font;
          font-weight: 600;
          font-size: 20px;
          line-height: 23px;
          text-align: center;
          color: #A4A4A4;
          border: none;
          background-color: transparent;
          outline: none;
        }
      }
      
      .card__btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 36px;
        height: 100%;
        padding: 0;
        border: 0;
        background-color: transparent;
        cursor: pointer;
        transition: all 0.2s;
      
        &--minus {
          border-right: 1px solid #ECECEC;
        }
      
        &--plus {
          border-left: 1px solid #ECECEC;
        }
      
        & svg {
          flex-shrink: 0;
        }
      
        &:hover path {
          fill: #E06565;
        }
      
        &:focus {
          outline: none;
        }
      }
      
      .card__price {
        font-family: $second-font;
        font-weight: 500;
        font-size: 24px;
        line-height: 28px;
        color: #000000;
      }
}

.card input[type="checkbox"]:checked + label {
    &::after {
      opacity: 1;
    }
}

@media(max-width: 1024px) {
    .card {

        & h1 {
            font-size: 35px;
            line-height: 150%;
            margin-bottom: 0;
        }
        &__left {
            width: 100%;

            & .card__image-block {
                & img {
                    margin: 0 auto;
                    max-width: 300px;
                    width: 70%;

                }
            }

            & p {
                max-width: 100%;
            }
        }

        &__gallary{
            margin-right: 0;
        }

        &__right {
            width: 100%;
            padding-left: 0;

            & .card__color {
                flex-wrap: wrap;
            }
        }

        &__price-block {
            flex-direction: column;

            & h1 {
                width: 100%;
                font-size: 30px;
                line-height: 150%;
            }

            & span {
                padding-left: 0;
                width: 100%;
                font-size: 40px;
                line-height: 120%;

                & img {
                    max-width: 20px;
                    height: auto;
                    margin-left: 5px;
                }
            }
        }

     }
}

@media(max-width: 500px) {
    .card {

        &__image-block {
            & img {
                width: 50%;
                align-self: center;
            }
        }

        &__left .card__image-block .card__gallary {
            margin-right: 0;
        }

        &__count {
            margin-bottom: 30px;
            flex-direction: column;

            & .card__counter {
                min-height: 50px;
            }

            & .card__btn {
                min-height: 50px;
            }

            & .card__submit {
                margin-left: 0;
                margin-top: 30px;
            }
        }
    }
}

@media(max-width: 374px) {
    .card {
        & label {
            & span:first-child {
                margin-left: 5px;
                margin-right: 5px;
            }

            & span:last-child {
               white-space: nowrap;
            }
        }
    }
}